---
title: "Modifikace ISV"
format: 
  html:
    toc: false
execute:
  echo: false
  warning: false
  message: false
---

```{r}
library(sf)
library(leaflet)
library(dplyr)

# ----------------------------
# Obecné nastavení pro všechny mapy
# ----------------------------

legend_levels <- c("0-1 bod", "2-7 bodů", "8-11 bodů", "12-30 bodů")
legend_colors <- c("#E1E1E1", "#DDE352", "#FA944A", "#C8413C")
legend_title  <- "Pásma"

fill_opacity <- 0.8
border_color <- "#666666"
border_weight <- 0.2

make_kategorie <- function(x) {
  case_when(
    x >= 0  & x <= 1  ~ "0-1 bod",
    x >= 2  & x <= 7  ~ "2-7 bodů",
    x >= 8  & x <= 11 ~ "8-11 bodů",
    x >= 12 & x <= 30 ~ "12-30 bodů",
    TRUE ~ NA_character_
  )
}

make_popup <- function(obec, hodnota, kategorie, label_hodnoty) {
  paste0(
    "<b>", obec, "</b><br>",
    label_hodnoty, ": ", hodnota, "<br>",
    legend_title, ": ", kategorie
  )
}

pal <- colorFactor(
  palette = legend_colors,
  domain = legend_levels,
  ordered = TRUE,
  na.color = "#ffffff"
)

add_isv_layer <- function(map_obj, data, kat_col, popup_col, group_name) {
  map_obj |>
    addPolygons(
      data = data,
      fillColor = pal(data[[kat_col]]),
      fillOpacity = fill_opacity,
      color = border_color,
      weight = border_weight,
      popup = data[[popup_col]],
      group = group_name
    )
}

# ----------------------------
# Data
# ----------------------------

isv_map <- readRDS("data-processed/isv-map.rds") |>
  mutate(
    kat18 = factor(make_kategorie(`18_isv`), levels = legend_levels),
    kat24 = factor(make_kategorie(`24_isv`), levels = legend_levels),
    popup18 = make_popup(NAZ_OBEC, `18_isv`, kat18, "18_isv"),
    popup24 = make_popup(NAZ_OBEC, `24_isv`, kat24, "24_isv")
  )

# ----------------------------
# Mapa
# ----------------------------

leaflet() |>
  add_isv_layer(isv_map, "kat18", "popup18", "18 orig") |>
  add_isv_layer(isv_map, "kat24", "popup24", "24 orig") |>
  hideGroup("24 orig") |>
  addLayersControl(
    baseGroups = c("18 orig", "24 orig"),
    options = layersControlOptions(collapsed = FALSE)
  ) |>
  addLegend(
    position = "bottomright",
    colors = legend_colors,
    labels = legend_levels,
    title = legend_title,
    opacity = fill_opacity
  )
```